{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "b8c1f72749967d3c6bcc6d4191ea65aef8cc1cbe",
    "secret": "96E3wzWDITBcvYZ47kcwSWjs2wtB28GyVDD4YX50kiDOY5KNdlh1Ns1je3Hiwb2l",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "installation": true,
    "locale": [
      "en",
      "es"
    ]
  },
  "locations": [
    "salesbot_designer"
  ],
  "salesbot_designer": {
    "logo": "images/logo_dp.png",
    "handler_code": {
      "name": "widget.handler_name",
      "settings": {
        "text": {
          "name": "widget.handler_message_field",
          "type": "text",
          "default_value": "{{message_text}}",
          "manual": false
        }
      }
    }
  }
}
